                           Logit Regression Results                           
==============================================================================
Dep. Variable:                    low   No. Observations:                 9579
Model:                          Logit   Df Residuals:                     9575
Method:                           MLE   Df Model:                            3
Date:                Wed, 12 Mar 2025   Pseudo R-squ.:                 0.01159
Time:                        12:25:20   Log-Likelihood:                -6561.0
converged:                       True   LL-Null:                       -6637.9
Covariance Type:            nonrobust   LLR p-value:                 3.816e-33
===================================================================================================
                                      coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                               0.1755      0.037      4.743      0.000       0.103       0.248
normalized_mean_number_investor     0.1036      0.022      4.712      0.000       0.061       0.147
year_2019                          -0.0969      0.051     -1.912      0.056      -0.196       0.002
year_2020                          -0.5490      0.052    -10.657      0.000      -0.650      -0.448
===================================================================================================