                           Logit Regression Results                           
==============================================================================
Dep. Variable:                    low   No. Observations:                58511
Model:                          Logit   Df Residuals:                    58495
Method:                           MLE   Df Model:                           15
Date:                Wed, 12 Mar 2025   Pseudo R-squ.:                 0.06019
Time:                        12:43:40   Log-Likelihood:                -34815.
converged:                       True   LL-Null:                       -37045.
Covariance Type:            nonrobust   LLR p-value:                     0.000
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
const                           -1.5922      0.039    -40.600      0.000      -1.669      -1.515
normalized_mean_NumberAccess     0.0782      0.003     24.862      0.000       0.072       0.084
year_2004                        0.0991      0.055      1.808      0.071      -0.008       0.207
year_2005                        0.2375      0.054      4.402      0.000       0.132       0.343
year_2006                        0.4041      0.053      7.625      0.000       0.300       0.508
year_2007                        0.4819      0.053      9.148      0.000       0.379       0.585
year_2008                        0.5909      0.053     11.212      0.000       0.488       0.694
year_2009                        0.5907      0.053     11.121      0.000       0.487       0.695
year_2010                        0.7195      0.053     13.599      0.000       0.616       0.823
year_2011                        1.0030      0.052     19.147      0.000       0.900       1.106
year_2012                        1.1170      0.053     21.184      0.000       1.014       1.220
year_2013                        0.9950      0.054     18.411      0.000       0.889       1.101
year_2014                        0.9086      0.054     16.796      0.000       0.803       1.015
year_2015                        0.8354      0.056     15.013      0.000       0.726       0.944
year_2016                        0.8436      0.060     14.047      0.000       0.726       0.961
year_2017                        0.6309      0.068      9.238      0.000       0.497       0.765
================================================================================================