                           Logit Regression Results                           
==============================================================================
Dep. Variable:                    low   No. Observations:                58511
Model:                          Logit   Df Residuals:                    58495
Method:                           MLE   Df Model:                           15
Date:                Wed, 12 Mar 2025   Pseudo R-squ.:                 0.03478
Time:                        12:43:24   Log-Likelihood:                -23297.
converged:                       True   LL-Null:                       -24136.
Covariance Type:            nonrobust   LLR p-value:                     0.000
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
const                           -2.4464      0.054    -45.077      0.000      -2.553      -2.340
normalized_mean_NumberAccess     0.0628      0.003     21.804      0.000       0.057       0.068
year_2004                        0.0564      0.076      0.740      0.459      -0.093       0.206
year_2005                        0.1874      0.075      2.514      0.012       0.041       0.334
year_2006                        0.2706      0.074      3.674      0.000       0.126       0.415
year_2007                        0.3130      0.073      4.270      0.000       0.169       0.457
year_2008                        0.4928      0.072      6.851      0.000       0.352       0.634
year_2009                        0.4478      0.073      6.149      0.000       0.305       0.591
year_2010                        0.6559      0.071      9.263      0.000       0.517       0.795
year_2011                        0.8233      0.070     11.808      0.000       0.687       0.960
year_2012                        0.7736      0.070     11.000      0.000       0.636       0.911
year_2013                        0.7212      0.071     10.199      0.000       0.583       0.860
year_2014                        0.6515      0.071      9.184      0.000       0.512       0.791
year_2015                        0.5892      0.072      8.191      0.000       0.448       0.730
year_2016                        0.3395      0.077      4.400      0.000       0.188       0.491
year_2017                        0.1275      0.084      1.508      0.131      -0.038       0.293
================================================================================================