                           Logit Regression Results                           
==============================================================================
Dep. Variable:                    low   No. Observations:                21296
Model:                          Logit   Df Residuals:                    21284
Method:                           MLE   Df Model:                           11
Date:                Wed, 12 Mar 2025   Pseudo R-squ.:                0.001650
Time:                        12:30:05   Log-Likelihood:                -12050.
converged:                       True   LL-Null:                       -12070.
Covariance Type:            nonrobust   LLR p-value:                 3.806e-05
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -1.1272      0.061    -18.346      0.000      -1.248      -1.007
normalized_mean_AIA     0.0187      0.017      1.130      0.258      -0.014       0.051
year_2011               0.1288      0.084      1.530      0.126      -0.036       0.294
year_2012               0.0908      0.085      1.071      0.284      -0.075       0.257
year_2013               0.1067      0.082      1.302      0.193      -0.054       0.267
year_2014               0.0314      0.081      0.387      0.699      -0.128       0.191
year_2015               0.0733      0.080      0.915      0.360      -0.084       0.230
year_2016               0.0904      0.080      1.135      0.256      -0.066       0.246
year_2017               0.1708      0.079      2.175      0.030       0.017       0.325
year_2018               0.0783      0.078      1.003      0.316      -0.075       0.231
year_2019               0.0260      0.078      0.335      0.738      -0.126       0.178
year_2020              -0.2061      0.079     -2.596      0.009      -0.362      -0.050
=======================================================================================