                           Logit Regression Results                           
==============================================================================
Dep. Variable:                    low   No. Observations:                21296
Model:                          Logit   Df Residuals:                    21284
Method:                           MLE   Df Model:                           11
Date:                Wed, 12 Mar 2025   Pseudo R-squ.:                 0.01097
Time:                        12:30:13   Log-Likelihood:                -14399.
converged:                       True   LL-Null:                       -14559.
Covariance Type:            nonrobust   LLR p-value:                 7.409e-62
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -0.1870      0.053     -3.523      0.000      -0.291      -0.083
normalized_mean_AIA     0.0107      0.014      0.781      0.435      -0.016       0.037
year_2011               0.2539      0.074      3.448      0.001       0.110       0.398
year_2012               0.4042      0.074      5.459      0.000       0.259       0.549
year_2013               0.4005      0.072      5.588      0.000       0.260       0.541
year_2014               0.3051      0.070      4.339      0.000       0.167       0.443
year_2015               0.3867      0.070      5.544      0.000       0.250       0.523
year_2016               0.7302      0.070     10.377      0.000       0.592       0.868
year_2017               0.8671      0.071     12.299      0.000       0.729       1.005
year_2018               0.6541      0.069      9.542      0.000       0.520       0.789
year_2019               0.7093      0.068     10.413      0.000       0.576       0.843
year_2020               0.2012      0.067      3.004      0.003       0.070       0.332
=======================================================================================