                           Logit Regression Results                           
==============================================================================
Dep. Variable:                    low   No. Observations:                 9579
Model:                          Logit   Df Residuals:                     9575
Method:                           MLE   Df Model:                            3
Date:                Wed, 12 Mar 2025   Pseudo R-squ.:                 0.01383
Time:                        12:25:12   Log-Likelihood:                -4624.4
converged:                       True   LL-Null:                       -4689.3
Covariance Type:            nonrobust   LLR p-value:                 6.162e-28
===================================================================================================
                                      coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                              -1.2812      0.045    -28.596      0.000      -1.369      -1.193
normalized_mean_number_investor     0.2073      0.024      8.578      0.000       0.160       0.255
year_2019                          -0.1502      0.063     -2.396      0.017      -0.273      -0.027
year_2020                          -0.3835      0.066     -5.852      0.000      -0.512      -0.255
===================================================================================================